#王者拦截
||1.url.cn^
||101.qq.com^
||1010.qq.com^
||2.url.cn^
||3k.qq.com^
||a.qq.com^
||access.wetvinfo.com^
||agpolis.com^
||aov.qq.com^
||api.unipay.qq.com^
||apiunipay.msf.tencent-cloud.com^
||bksns.video.qq.com^
||bla.gtimg.com^
||bs.qq.com^
||btrace.play.aiseet.atianqi.com^
||btrace.play.cp81.ott.cibntv.net^
||btrace.play.t002.ottcn.com^
||capi.voice.gcloud.qq.com^
||chapangzhan.com^
||cjzd.qq.com^
||cloudctrl.gcloud.qq.com^
||cloudctrl.gcloudsdk.com^
||cmshowar.gtimg.cn^
||cn.voice.gcloudcs.com^
||coding.qq.com^
||court.gamesafe.qq.com^
||ctc.i.gtimg.cn^
||data.video.qq.com^
||datapc.qq.com^
||dnf.qq.com^
||doctor.gcloud.tencent.com^
||f.seals.qq.com^
||film.qq.com^
||fo4.qq.com^
||g.gtimg.cn^
||gameplus.gtimg.com^
||gp.qq.com^
||h5app.gtimg.com^
||h5vv.video.qq.com^
||htrace.wetvinfo.com^
||ins-3bd2udku.ias.tencent-cloud.net^
||ins-7ywtan1y.ias.tencent-cloud.net^
||ins-claygsi5.ias.tencent-cloud.net^
||ins-giuzhgwa.ias.tencent-cloud.net^
||like.video.qq.com^
||lineage2.qq.com^
||list.video.qq.com^
||login.imgcache.qq.com^
||love.qq.com^
||lp.qq.com^
||m.v.qq.com^
||m1.map.gtimg.com^
||m2.map.gtimg.com^
||mats.gtimg.com^
||mlol.qt.qq.com^
||mobile.video.qq.com^
||mq.api.unipay.qq.com^
||msdkdev.qq.com^
||msdktest.qq.com^
||mtcls.qq.com^
