||m.sohu.com^
||1.url.cn^
||101.qq.com^
||1010.qq.com^
||2.url.cn^
||3k.qq.com^
||a.qq.com^
||access.wetvinfo.com^
||agpolis.com^
||aov.qq.com^
||api.unipay.qq.com^
||apiunipay.msf.tencent-cloud.com^
||bksns.video.qq.com^
||bla.gtimg.com^
||bs.qq.com^
||btrace.play.aiseet.atianqi.com^
||btrace.play.cp81.ott.cibntv.net^
||btrace.play.t002.ottcn.com^
||capi.voice.gcloud.qq.com^
||chapangzhan.com^
||cjzd.qq.com^
||cloudctrl.gcloud.qq.com^
||cloudctrl.gcloudsdk.com^
||cmshowar.gtimg.cn^
||cn.voice.gcloudcs.com^
||coding.qq.com^
||court.gamesafe.qq.com^
||ctc.i.gtimg.cn^
||data.video.qq.com^
||datapc.qq.com^
||dnf.qq.com^
||doctor.gcloud.tencent.com^
||f.seals.qq.com^
||film.qq.com^
||fo4.qq.com^
||g.gtimg.cn^
||gameplus.gtimg.com^
||gp.qq.com^
||h5app.gtimg.com^
||h5vv.video.qq.com^
||htrace.wetvinfo.com^
||ins-3bd2udku.ias.tencent-cloud.net^
||ins-7ywtan1y.ias.tencent-cloud.net^
||ins-claygsi5.ias.tencent-cloud.net^
||ins-giuzhgwa.ias.tencent-cloud.net^
||like.video.qq.com^
||lineage2.qq.com^
||list.video.qq.com^
||login.imgcache.qq.com^
||love.qq.com^
||lp.qq.com^
||m.v.qq.com^
||m1.map.gtimg.com^
||m2.map.gtimg.com^
||mats.gtimg.com^
||mlol.qt.qq.com^
||mobile.video.qq.com^
||mq.api.unipay.qq.com^
||msdkdev.qq.com^
||msdktest.qq.com^
||mtcls.qq.com^
||mtrace.play.cp81.ott.cibntv.net^
||mtrace.play.t002.ottcn.com^
||music.tc.qq.com^
||ncgi.video.qq.com^
||nodeyun.video.qq.com^
||open.map.qq.com^
||pianduoduo.qq.com^
||pingmid.play.t002.ottcn.com^
||post.mp.qq.com^
||puap.qpic.cn^
||pvp.qq.com^
||pxy.video.qq.com^
||q.unipay.qq.com^
||qidian.gtimg.com^
||qos.gcloud.qq.com^
||qosidc.gcloud.qq.com^
||qosidc.gcloudsdk.com^
||qtt.om.gtimg.com^
||report.gamesafe.qq.com^
||report.tv.kohesport.qq.com^
||res.imtt.qq.com^
||richmedia.video.qq.com^
||rvv.ckflv.cn^
||service.gamesafe.qq.com^
||snpimg.gtimg.com^
||sns.video.qq.com^
||ssl.gongyi.qq.com^
||st.gtimg.com^
||tiem-cdn.qq.com^
||trpcpb.imtt.qq.com^
||ui.video.qq.com^
||union.video.qq.com^
||upage.imtt.qq.com^
||v.qq.com.ctcdn.cn^
||vd.l.qq.com^
||vi.l.qq.com^
||vmat.gtimg.com^
||vv.video.qq.com^
||vv6.video.qq.com^
||www.3366.com^
||www.akyue.com^
||www.qkmov.com^
||www.sp6080.com^
||wx.gamesafe.qq.com^
||xjimage.qq.com^
||y.gtimg.cn^
