#王者拦截
||1.url.cn^
||101.qq.com^
||1010.qq.com^
||2.url.cn^
||3k.qq.com^
||a.qq.com^
||access.wetvinfo.com^
||agpolis.com^
||aov.qq.com^
||api.unipay.qq.com^
||apiunipay.msf.tencent-cloud.com^
||bksns.video.qq.com^
||bla.gtimg.com^
||bs.qq.com^
||btrace.play.aiseet.atianqi.com^
||btrace.play.cp81.ott.cibntv.net^
||btrace.play.t002.ottcn.com^
||capi.voice.gcloud.qq.com^
||chapangzhan.com^
||cjzd.qq.com^
||cloudctrl.gcloud.qq.com^
||cloudctrl.gcloudsdk.com^
||cmshowar.gtimg.cn^
||cn.voice.gcloudcs.com^
||coding.qq.com^
||court.gamesafe.qq.com^
||ctc.i.gtimg.cn^
||data.video.qq.com^
||datapc.qq.com^
||dnf.qq.com^
